{
  "name": "tools",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cli-color": "^2.0.3",
    "cli-table": "^0.3.11",
    "commander": "^9.4.1",
    "diff": "^5.1.0",
    "fuzzy": "^0.1.3",
    "i": "^0.3.7",
    "node-docker-api": "^1.1.22",
    "npm": "^8.19.2",
    "yaml": "^2.1.3"
  }
}
